spring.application.name=LiterAluraPro


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/litealura
spring.datasource.username=postgres
spring.datasource.password=admin123
hibernate.dialect=org.hibernate.dialect. HSQLDialect



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
